# OAuth20Server

Sample/ClientApp_OpenId/: ClientApp_OpenId.csproj
Sample/Deviceflow_ConsoleApp/: Deviceflow_ConsoleApp.csproj
Sample/ProtectedResourceApp_JwtBearer/: ProtectedResourceApp_JwtBearer.csproj
Server/src/OAuth20.Server/: OAuth20.Server.csproj  Program.cs  appsettings.Development.json
Server/src/OAuth20.Server/wwwroot/bootstrap/: package-lock.json
